<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: #131212;
            text-align: center;
            
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: #131212;
            text-align: center;
        }
        p1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-left: 540px;
        }
        p2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-left: 605px;
        }
        p3{
        
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: #131212;
            text-align: center;
            margin-left: 560px;
        }
       
        p4{
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color: #131212;
        text-align: center;
        margin-left: 609px;
    }
   
      img{
        margin-top: 300px ;
        margin-left: 300px;
      } 
      
      input[type=text], select, textarea {
         width: 80%;
             border-radius: 50px;
         padding: 12px;
         border: 1px solid #040404;
          border-radius: 2px;
         scroll-padding: 40px;
         margin-top: 10px;
         margin-bottom: 26px;
  
}
input[type=submit] {
  background-color: #111211;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact{
  border-radius: 10px;
 color: aliceblue;
  background-color: #666666;
  padding: 20px;
  margin-top: 50px;
}

    </style>

</head>

<body>
    <h1>CONTACT US</h1>
    <p1>Have a Question or need Assistance? Get in Touch </p1>
    <p2>with us by Filling the given form below</p2>
   
<div class="contact">
 <form action="action">
    <label for="fname"> Name:-</label>
  <input type="text" id="fname" placeholder="your name.."><br>
   
  <label for="mail">Mail id:-</label>
  <input type="email" id="mail" placeholder="your mail address.."><br><br>

  <label for="no">Mobile Number:-</label>
  <input type="number" id="no" placeholder="your mobile number">
   
  <input type="submit" value="Submit">
 </form>

</div>

<h2>Contact Information:-</h2>
<p3>📩E-Mail-- Learngainandclarify@gmail.com</p3>
  
   <p4>📞Phone--+91-812470xxxx</p4>
</body>
</html>