<!DOCTYPE html>
<html>
	<head>
      <title>LGC.com</title>
	<style>
    img{
      margin-left: 550px;
      
    }
    .other{
      margin-left: 100px;
    }
    body {
    background-color: white;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
  }
  header {
    color: rgb(14, 14, 14);
  padding: 50px;
  text-align: center;
  font-size: 35px;  
  margin-top: 20px;
}
	h1{
		color:white;
		text-align:center; 
	}
    #inb{
      color:navy;
		text-align:left;
      font-size:30px;
      }
      h4{
      color:navy;
		text-align:left;
      font-size:30px;
      text-align: center;
      }
      h3{
      color:navy;
		text-align:left;
      font-size:30px;
      text-align: center;
      }
      h6{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        margin-bottom: 0;
        text-align: center;
        background-color:black;
        color: white;
      }
    
	p1,p2{
		font-family:tahoma;
      color:rgb(11, 11, 11);
      text-align:center;
    		font-size: 25px;
	}
  #p3{
    font-family:tahoma;
      color:rgb(11, 11, 11);
      text-align:center;
    		font-size: 25px;
      
        
  }
  .open{
  overflow: hidden;
  background-color: #333;
}

.open a {
  float:right;
  color: #f2f2f2;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.open a:hover {
  background-color: #ddd;
  color: black;
}

.opena.active {
  background-color: #04AA6D;
  color: white;
}
   
	</style>
     
	</head>
	<body>
       <div class="open">
     <a href="signup.html">sign up</a></li>
        <a href="login.html">Login</a></li>
       <a href="#Notifications"> Updates</a>
        <a href="contact.html"> Contact</a></li>
        <a href="https://kitcbe.com/">Home</a></li>
 </div>
    
   
      <header style="border:5px solid rgb(74, 72, 72); border-radius: 10px;">Welcome to LEARN GAIN  CLARIFY [LGC]</header>
    
      <h2 id="inb">About LGC:-</h2>
	<p1>Learn Gain and Clarify is an educational platform designed to help users understand concepts deeply, apply knowledge effectively, and clear doubts with ease. Whether you're a student, professional, or lifelong learner, this site offers structured content, practical insights, and a supportive space to sharpen your skills and grow confidently.

  </p1>
       <h3 id="inb">Benifits:-</h3>
      <p2>1.Clear, Step-by-Step Learning<br>
        2.Improves Conceptual Understanding <br>3.Practical Knowledge Gained <br>4.Doubt Resolution & Clarification <br>5.Self-Paced Learning <br>6.Interactive and Supportive Environment<br>
        7.Boosts Confidence
        <br>8.Career & Academic Advancement</p2>  
        <h3>Start Your Learning Journey With LGC:-</h3>
       <img src="Screenshot 2025-05-05 150627.png" width="400" height="400">
       <div id="p3">
        <p3>Get unlimited access to structured courses & doubt clearing sessions</p3></div>
        <h4>LOGIN For more Information</h4>
        
        
       
    </body>
</html>