<!DOCTYPE html>
<html>
    <head>
      <title>LearnGainClarify.com</title>
        <style>
    
        .col{
           float:right;
           width: 5px;
         border: 5px solid rgb(52, 54, 55);
         border-radius: 20px;
           padding: 50px;
             margin: 10px;
           margin-left: 50px;
           margin-right: 200px;
           justify-content: center;
           motion: reverse;
        }
         .r::after{
            
             clear: both;
                 display:flex;
                }
         .colm{
           float:right;
           border-radius: 20px;
           border-color: black;
           box-sizing: border-box;
           margin-left: 50px;
           margin-right: 440px;
           justify-content: center;
        }
         
                
         .r2::after{
            
            clear:left;
                display:flex;
         }
           
     h1{
        font-family: 'Times New Roman', Times, serif;
        color: black;
        font-size: 30px;
        text-align:left;
     }
     h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
       
     }
     h4{
        font-family: 'Times New Roman', Times, serif;
        color: black;
        font-size: 30px;
        text-align: center;
     }
     h1:hover{
      color:black;
      font-size: 32px;
     }
     h3:hover{
      color:black;
      font-size: 32px;
     }
    
     h4:hover{
      color:black;
      font-size: 32px;
     }
     h5{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: black;
      font-size: 28px;
      text-align: center;
      margin-top: 200px;
     }
     h5:hover{
      color:black;
      font-size: 32px;
     }
    
     p1,p2,p3{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align: left;
         }
     input {
      font-family:monospace;
      font-size: 20px;
      color:black ;
      width: 10%;
      text-align:left;
      margin-left: 1300px;
      border-radius: 20px;
    }
    input:hover{
     font-size: 22px;
      border-color:blue;

      
    }
    .open{
  overflow: hidden;
  background-color: #333;
}

.open a {
  float:right;
  color: #f2f2f2;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.open a:hover {
  background-color: #ddd;
  color: black;
}

.opena.active {
  background-color: #04AA6D;
  color: white;
}
.box{
   border: #333;
   border-radius: 20px;
   border-color: #333;
   
   padding: 10px;
}   
 </style>
    
</head>
<body>
   <div class="open">
     <a href="">Profile</a></li>
        <a href="login.html">Courses</a></li>
       <a href="#Notifications">Updates</a>
        <a href="contact.html"> Contact</a></li>
        <a href="https://kitcbe.com/">Home</a></li>
 </div>
    
 <div  style="border:5px solid rgb(74, 72, 72); border-radius: 10px; margin-top: 50px; box-sizing: border-box;">
    <h1>Learn Smarter.Gain Deeper.<br>Clarify Everything</h1>
  
    <p1>Learn Gain Clarify is an Educational platform which helps you to understand concepts,</p1>
   <br> <p2>apply knowledge, and clarify all types of subject doubts</p2><br>
      <img src="Screenshot 2025-05-15 054414.png" width="200" height="200" style="margin-left: 1100px; margin-top: -100px; background-color: black;">
    </div>
  <h3 style="text-decoration: underline;">About The Platform:-</h2>
    <p3>Learn Gain and Clarify is an Educational platform designed to make learning engaging and effective.We focus on not just teaching concepts, but also ensuring that you can confidently apply what you've learned and get answer for your questions
     but also ensuring that you can confidently apply what you've learned and get answer for your questions </p3>
     <h4 style="text-decoration: underline;">Courses:-</h4>
          <div class="r">
           <div class="col">
             <a href="https://www.youtube.com/shorts/QsEXsH_cU2Y"><img src="math.png" width="100" height="100"></a>
            </div>
            <div class="col">
            <a href="https://www.youtube.com/watch?v=poo0BXryffI&t=3355s"> <img src="programming.png" width="100" height="100"></a>
           </div>
            <div class="col">
             <a href="https://www.youtube.com/shorts/u-4Al-LnHZQ"><img src="science.png" width="100" height="100"></a> 
           </div>
           <div class="col">
               <a href="https://www.youtube.com/watch?v=VEz0KWURvPk"><img src="CS.png" width="100" height="100"></a> 
           </div>
          </div>
       <h5 style="text-decoration: underline;">How It Works:-</h5> 
       <div class="r2">
          <div class="colm"><img src="Screenshot 2025-05-09 075534.png" width="600" height="200"></div>
       </div>
     
    </body>
</body>
</html>
